int main()
{
decl
  int temp, pid, a;
  string input;
enddecl

begin
  a = 1;
  while (a == 1) do
    breakpoint;
    write(">>>");
    read(input);

    if (input != "Shutdown") then
      pid = exposcall("Fork");
      if (pid < 0) then
        write("Fork Failure");
        continue;
      endif;

      if (pid != 0) then
        temp = exposcall("Wait", pid);
      else
        temp = exposcall("Exec", input);
        if (temp != 0) then
          write("BAD COMMAND");
          break;
        endif;
      endif;
    else
      temp = exposcall("Shutdown");
      break;
    endif;
  endwhile;
  return 0;
end
}
