int main()
{
	decl
		int temp, fp, permission, counter;
    str fileName, word;
	enddecl

	begin
		read(fileName);
    read(permission);

    temp = exposcall("Create", fileName, permission);
    fp = exposcall("Open", fileName);

    counter = 1;
    while (counter <= 1100) do
      temp = exposcall("Write", fp, counter);
      counter = counter + 1;
    endwhile;

    temp = exposcall("Seek", fp, -1);
    while (temp != -2) do
      temp = exposcall("Read", fp, word);
			write(word);
			temp = exposcall("Seek", fp, -2);
    endwhile;

    temp = exposcall("Close", fp);
		return 0;
	end
}
