MOV R16, 28672
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], -1
MOV R16, 28672
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
BACKUP
PUSH EIP
MOV R16, 29560
MOV R17, 5
MUL R17, CORE
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R15, R16
MOV R16, 0
NE R16, EC
MOV R17, 28672
MOV R18, R15
MUL R18, 16
ADD R17, R18
ADD R17, 13
MOV R17, [R17]
MOV R18, PTLR
MUL R18, 512
SUB R18, 1
EQ R17, R18
ADD R16, R17
JZ R16, _L1
BRKP
MOV R16, "Exception:"
PORT P1, R16
OUT
MOV R16, 0
EQ R16, EC
JZ R16, _L3
MOV R16, "Stack overflow"
PORT P1, R16
OUT
JMP _L4
_L3:
_L4:
MOV R16, 1
EQ R16, EC
JZ R16, _L5
MOV R16, "Illegal INSTR"
PORT P1, R16
OUT
JMP _L6
_L5:
_L6:
MOV R16, 2
EQ R16, EC
JZ R16, _L7
MOV R16, "Illegal MA"
PORT P1, R16
OUT
JMP _L8
_L7:
_L8:
MOV R16, 3
EQ R16, EC
JZ R16, _L9
MOV R16, "Arithmetic EX"
PORT P1, R16
OUT
JMP _L10
_L9:
_L10:
MOV R16, EIP
PORT P1, R16
OUT
MOV R16, EPN
PORT P1, R16
OUT
MOV R16, EMA
PORT P1, R16
OUT
MOV R1, 3
MOV R2, R15
CALL 21504
CALL 25600
JMP _L2
_L1:
_L2:
BACKUP
MOV R1, 1
CALL 67584
RESTORE
MOV R5, EPN
MOV R16, 4
LE R16, R5
MOV R17, 8
GT R17, R5
MUL R16, R17
JZ R16, _L11
PUSH R5
PUSH R15
MOV R1, 5
MOV R16, 30032
MOV R17, R15
MUL R17, 10
ADD R16, R17
ADD R16, R5
MOV R16, [R16]
MOV R2, R16
CALL 22528
POP R15
POP R5
MOV R16, 2
MUL R16, R5
ADD R16, PTBR
MOV [R16], R0
MOV R16, 2
MUL R16, R5
ADD R16, PTBR
ADD R16, 1
MOV [R16], "1100"
JMP _L12
_L11:
PUSH R5
PUSH R15
MOV R1, 1
CALL 22528
POP R15
POP R5
MOV R16, PTBR
ADD R16, 4
MOV [R16], R0
MOV R16, PTBR
ADD R16, 5
MOV [R16], "1110"
PUSH R5
PUSH R15
MOV R1, 1
CALL 22528
POP R15
POP R5
MOV R16, PTBR
ADD R16, 6
MOV [R16], R0
MOV R16, PTBR
ADD R16, 7
MOV [R16], "1110"
_L12:
BACKUP
MOV R1, 4
MOV R2, 29576
CALL 67584
RESTORE
POP EIP
RESTORE
MOV R16, 28672
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, SP
ADD R16, 1
MOV SP, R16
MOV R16, 29696
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 20
ADD R16, R17
MOV R17, 2
MOV R18, SP
DIV R18, 512
MUL R17, R18
ADD R16, R17
MOV R16, [R16]
MUL R16, 512
MOV R17, SP
MOD R17, 512
ADD R16, R17
MOV [R16], EIP
MOV R16, 28672
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
HALT