MOV R16, 29560
MOV R17, 5
MUL R17, CORE
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R15, R16
MOV R16, 28672
MOV R17, R15
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 27
MOV R5, SP
MOV R16, 28672
MOV R17, R15
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, R15
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, R5
SUB R17, 4
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R6, R16
MOV R16, 2
MOV R17, R5
SUB R17, 3
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R7, R16
MOV R16, 2
MOV R17, R5
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R14, R16
MOV R16, 1
NE R16, R15
JZ R16, _L1
MOV [R14], -2
MOV R16, 28672
MOV R17, R15
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV SP, R5
IRET
JMP _L2
_L1:
_L2:
BACKUP
MOV R1, 1
CALL 67584
RESTORE
MOV R8, 0
_L3:
MOV R16, 16
GT R16, R8
JZ R16, _L4
MOV R16, 31168
MOV R17, 2
MUL R17, R8
ADD R16, R17
MOV R16, [R16]
EQ R16, R6
JZ R16, _L5
JMP _L4
JMP _L6
_L5:
_L6:
MOV R16, R8
ADD R16, 1
MOV R8, R16
JMP _L3
_L4:
ENCRYPT R7
MOV R16, 16
EQ R16, R8
MOV R17, 31168
MOV R18, 2
MUL R18, R8
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
NE R17, R7
ADD R16, R17
JZ R16, _L7
MOV [R14], -1
BACKUP
MOV R1, 4
MOV R2, 29576
CALL 67584
RESTORE
MOV R16, 28672
MOV R17, R15
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV SP, R5
IRET
JMP _L8
_L7:
_L8:
MOV R16, 28672
ADD R16, 35
MOV [R16], R8
MOV R16, 28672
ADD R16, 36
MOV [R16], 3
MOV [29560], R8
MOV R16, 28672
ADD R16, 20
MOV [R16], 9
MOV R16, 28672
ADD R16, 21
MOV [R16], 2
BACKUP
MOV R1, 4
MOV R2, 29576
CALL 67584
RESTORE
BACKUP
CALL 25600
RESTORE
MOV [R14], 0
MOV SP, R5
MOV R16, 28672
MOV R17, R15
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
HALT