MOV R16, 29560
MOV R17, 5
MUL R17, CORE
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R15, R16
MOV R5, SP
MOV R16, 28672
MOV R17, R15
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, R15
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, R5
SUB R17, 5
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R6, R16
MOV R16, 2
MOV R17, R5
SUB R17, 4
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R7, R16
MOV R16, 2
MOV R17, R5
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R14, R16
BACKUP
MOV R1, 1
CALL 67584
RESTORE
MOV R16, 1
EQ R16, R6
JZ R16, _L1
MOV R16, 28672
MOV R17, R15
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 1
MOV R16, 2
MOV R17, R5
SUB R17, 3
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R8, R16
MOV R9, 0
_L3:
MOV R16, 60
GT R16, R9
JZ R16, _L4
MOV R16, 30208
MOV R17, R9
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
EQ R16, R7
JZ R16, _L5
JMP _L4
JMP _L6
_L5:
_L6:
MOV R16, R9
ADD R16, 1
MOV R9, R16
JMP _L3
_L4:
MOV R16, 60
NE R16, R9
JZ R16, _L7
MOV [R14], 0
BACKUP
MOV R1, 4
MOV R2, 29576
CALL 67584
RESTORE
MOV R16, 28672
MOV R17, R15
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV SP, R5
IRET
JMP _L8
_L7:
_L8:
MOV R9, 0
_L9:
MOV R16, 60
GT R16, R9
JZ R16, _L10
MOV R16, 30208
MOV R17, R9
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L11
JMP _L10
JMP _L12
_L11:
_L12:
MOV R16, R9
ADD R16, 1
MOV R9, R16
JMP _L9
_L10:
MOV R16, 60
EQ R16, R9
JZ R16, _L13
MOV [R14], -1
BACKUP
MOV R1, 4
MOV R2, 29576
CALL 67584
RESTORE
MOV R16, 28672
MOV R17, R15
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV SP, R5
IRET
JMP _L14
_L13:
_L14:
MOV R16, 30208
MOV R17, R9
MUL R17, 16
ADD R16, R17
MOV R10, R16
MOV [R10], 2
MOV R16, R10
ADD R16, 1
MOV [R16], R7
MOV R16, R10
ADD R16, 2
MOV [R16], 0
MOV R16, R10
ADD R16, 3
MOV R17, 28672
MOV R18, R15
MUL R18, 16
ADD R17, R18
ADD R17, 3
MOV R17, [R17]
MOV [R16], R17
MOV R16, R10
ADD R16, 4
MOV [R16], R8
MOV R11, 8
_L15:
MOV R16, 12
GT R16, R11
JZ R16, _L16
MOV R16, R10
ADD R16, R11
MOV [R16], -1
MOV R16, R11
ADD R16, 1
MOV R11, R16
JMP _L15
_L16:
MOV R16, 31744
MOV R17, R9
MUL R17, 8
ADD R16, R17
MOV R10, R16
MOV [R10], R7
MOV R16, R10
ADD R16, 1
MOV [R16], 0
MOV R16, R10
ADD R16, 2
MOV [R16], 2
MOV R16, R10
ADD R16, 3
MOV R17, 28672
MOV R18, R15
MUL R18, 16
ADD R17, R18
ADD R17, 3
MOV R17, [R17]
MOV [R16], R17
MOV R16, R10
ADD R16, 4
MOV [R16], R8
MOV [R14], 0
JMP _L2
_L1:
_L2:
MOV R16, 4
EQ R16, R6
JZ R16, _L17
MOV R16, 28672
MOV R17, R15
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 4
MOV R8, 0
MOV R9, 0
_L19:
MOV R16, 60
GT R16, R9
JZ R16, _L20
MOV R16, 30208
MOV R17, R9
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
EQ R16, R7
JZ R16, _L21
JMP _L20
JMP _L22
_L21:
_L22:
MOV R16, R9
ADD R16, 1
MOV R9, R16
JMP _L19
_L20:
MOV R16, 60
EQ R16, R9
JZ R16, _L23
MOV [R14], 0
BACKUP
MOV R1, 4
MOV R2, 29576
CALL 67584
RESTORE
MOV R16, 28672
MOV R17, R15
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV SP, R5
IRET
JMP _L24
_L23:
_L24:
MOV R16, 30208
MOV R17, R9
MUL R17, 16
ADD R16, R17
MOV R16, [R16]
MOV R17, 2
NE R16, R17
JZ R16, _L25
MOV R8, 1
JMP _L26
_L25:
_L26:
MOV R16, 30208
MOV R17, R9
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
MOV R17, 30208
MOV R18, R9
MUL R18, 16
ADD R17, R18
ADD R17, 3
MOV R17, [R17]
MOV R18, 1
NE R17, R18
MUL R16, R17
MOV R17, 30208
MOV R18, R9
MUL R18, 16
ADD R17, R18
ADD R17, 3
MOV R17, [R17]
MOV R18, 28672
MOV R19, R15
MUL R19, 16
ADD R18, R19
ADD R18, 3
MOV R18, [R18]
NE R17, R18
MUL R16, R17
JZ R16, _L27
MOV R8, 1
JMP _L28
_L27:
_L28:
MOV R16, 1
EQ R16, R8
JZ R16, _L29
MOV [R14], -1
BACKUP
MOV R1, 4
MOV R2, 29576
CALL 67584
RESTORE
MOV R16, 28672
MOV R17, R15
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV SP, R5
IRET
JMP _L30
_L29:
_L30:
BACKUP
MOV R1, 4
MOV R2, R9
MOV R3, R15
CALL 20480
RESTORE
MOV R16, 29312
MOV R17, R9
MUL R17, 4
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L31
MOV [R14], -2
JMP _L32
_L31:
MOV R10, 8
_L33:
MOV R16, 12
GT R16, R10
JZ R16, _L34
MOV R16, 30208
MOV R17, R9
MUL R17, 16
ADD R16, R17
ADD R16, R10
MOV R16, [R16]
MOV R11, R16
MOV R16, -1
EQ R16, R11
JZ R16, _L35
MOV R16, R10
ADD R16, 1
MOV R10, R16
JMP _L33
JMP _L36
_L35:
_L36:
MOV R16, 30016
MOV R17, R11
MOD R17, 4
MUL R17, 4
ADD R16, R17
MOV R16, [R16]
EQ R16, R11
MOV R17, 30016
MOV R18, R11
MOD R18, 4
MUL R18, 4
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
MUL R16, R17
JZ R16, _L37
MOV R16, 30016
MOV R17, R11
MOD R17, 4
MUL R17, 4
ADD R16, R17
ADD R16, 1
MOV [R16], 0
JMP _L38
_L37:
_L38:
BACKUP
MOV R1, 4
MOV R2, R11
MOV R3, R15
CALL 22528
RESTORE
MOV R16, R10
ADD R16, 1
MOV R10, R16
JMP _L33
_L34:
MOV R10, 0
_L39:
MOV R16, 16
GT R16, R10
JZ R16, _L40
MOV R16, 30208
MOV R17, R9
MUL R17, 16
ADD R16, R17
ADD R16, R10
MOV [R16], -1
MOV R16, R10
ADD R16, 1
MOV R10, R16
JMP _L39
_L40:
MOV R16, 30208
MOV R17, R9
MUL R17, 16
ADD R16, R17
ADD R16, 2
MOV [R16], 0
MOV R10, 0
_L41:
MOV R16, 8
GT R16, R10
JZ R16, _L42
MOV R16, 31744
MOV R17, R9
MUL R17, 8
ADD R16, R17
ADD R16, R10
MOV [R16], -1
MOV R16, R10
ADD R16, 1
MOV R10, R16
JMP _L41
_L42:
MOV R16, 31744
MOV R17, R9
MUL R17, 8
ADD R16, R17
ADD R16, 1
MOV [R16], 0
MOV [R14], 0
_L32:
BACKUP
MOV R1, 5
MOV R2, R9
MOV R3, R15
CALL 20480
RESTORE
JMP _L18
_L17:
_L18:
BACKUP
MOV R1, 4
MOV R2, 29576
CALL 67584
RESTORE
MOV [R14], 0
MOV SP, R5
MOV R16, 28672
MOV R17, R15
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
HALT