alias process_table_entry R0;

loadi(54, 67);
loadi(55, 68);
loadi(69, 11);
loadi(70, 12);

SP = 76*512 - 1;

call BOOT_MODULE;

//IDLE_PROCESS
PTBR = PAGE_TABLE_BASE + 20*IDLE_PROCESS;

[PTBR + 0] = -1;
[PTBR + 1] = "0000";
[PTBR + 2] = -1;
[PTBR + 3] = "0000";
[PTBR + 4] = -1;
[PTBR + 5] = "0000";
[PTBR + 6] = -1;
[PTBR + 7] = "0000";
[PTBR + 8] = 69;
[PTBR + 9] = "0100";
[PTBR + 10] = -1;
[PTBR + 11] = "0000";
[PTBR + 12] = -1;
[PTBR + 13] = "0000";
[PTBR + 14] = -1;
[PTBR + 15] = "0000";
[PTBR + 16] = 70;
[PTBR + 17] = "0110";
[PTBR + 18] = -1;
[PTBR + 19] = "0000";

process_table_entry = PROCESS_TABLE + IDLE_PROCESS*16;
[process_table_entry] = 0;
[process_table_entry + 1] = IDLE_PROCESS;
[process_table_entry + 2] = IDLE_PROCESS;
[process_table_entry + 3] = KERNEL;
[process_table_entry + 4] = RUNNING;
[process_table_entry + 11] = 76;
[process_table_entry + 12] = 0;
[process_table_entry + 13] = 8*512;
[process_table_entry + 14] = PAGE_TABLE_BASE;
[process_table_entry + 15] = 10;

[70*512] = [69*512 + 1];

//SWAPPER_DAEMON
PTBR = PAGE_TABLE_BASE + 20*SWAPPER_DAEMON;

[PTBR + 0] = -1;
[PTBR + 1] = "0000";
[PTBR + 2] = -1;
[PTBR + 3] = "0000";
[PTBR + 4] = -1;
[PTBR + 5] = "0000";
[PTBR + 6] = -1;
[PTBR + 7] = "0000";
[PTBR + 8] = 69;
[PTBR + 9] = "0100";
[PTBR + 10] = -1;
[PTBR + 11] = "0000";
[PTBR + 12] = -1;
[PTBR + 13] = "0000";
[PTBR + 14] = -1;
[PTBR + 15] = "0000";
[PTBR + 16] = 81;
[PTBR + 17] = "0110";
[PTBR + 18] = -1;
[PTBR + 19] = "0000";

process_table_entry = PROCESS_TABLE + SWAPPER_DAEMON*16;
[process_table_entry] = 0;
[process_table_entry + 1] = SWAPPER_DAEMON;
[process_table_entry + 2] = SWAPPER_DAEMON;
[process_table_entry + 3] = KERNEL;
[process_table_entry + 4] = CREATED;
[process_table_entry + 11] = 82;
[process_table_entry + 12] = 0;
[process_table_entry + 13] = 8*512;
[process_table_entry + 14] = PTBR;
[process_table_entry + 15] = 10;

[81*512] = [69*512 + 1];

[SYSTEM_STATUS_TABLE + 1] = IDLE_PROCESS;

PTBR = PAGE_TABLE_BASE;
PTLR = 10;
SP = 8*512;

start;
ireturn;
