alias currentPID R15;
currentPID = [SYSTEM_STATUS_TABLE + 1];
[PROCESS_TABLE + currentPID*16 + 9] = INT_READ;

alias userSP R5;
userSP = SP;

[PROCESS_TABLE + currentPID*16 + 13] = SP;
SP = [PROCESS_TABLE + currentPID*16 + 11]*512 - 1;

alias fileDescriptor R6;
fileDescriptor = [[PTBR + 2*(userSP - 4)/512]*512 + (userSP - 4)%512];

alias physicalAddrRetVal R14;
physicalAddrRetVal = [PTBR + 2*(userSP - 1)/512]*512 + (userSP - 1)%512;

if (fileDescriptor != -1) then
  [physicalAddrRetVal] = -1;
  ireturn;
else
  alias wordAddr R7;
  wordAddr = [[PTBR + 2*(userSP - 3)/512]*512 + (userSP - 3)%512];

  backup;
  R1 = TERMINAL_READ;
  R2 = currentPID;
  R3 = wordAddr;
  call DEVICE_MANAGER;
  restore;
endif;

[physicalAddrRetVal] = 0;

SP = userSP;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9] = 0;
ireturn;
