MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R15, R16
MOV R16, 28672
MOV R17, R15
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 8
MOV R5, SP
MOV R16, 28672
MOV R17, R15
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, R15
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, R5
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R14, R16
PUSH R5
PUSH R14
PUSH R15
MOV R1, 1
CALL 21504
POP R15
POP R14
POP R5
MOV R6, R0
MOV R16, -1
EQ R16, R6
JZ R16, _L1
MOV [R14], -1
MOV SP, R5
MOV R16, 28672
MOV R17, R15
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
JMP _L2
_L1:
_L2:
MOV R7, 4
_L3:
MOV R16, 8
GT R16, R7
JZ R16, _L4
MOV R16, 29696
MOV R17, R15
MUL R17, 20
ADD R16, R17
ADD R16, R7
MOV R8, R16
MOV R16, R8
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L5
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R14
PUSH R15
MOV R1, 1
CALL 22528
POP R15
POP R14
POP R8
POP R7
POP R6
POP R5
MOV [R8], R0
MOV R16, R8
ADD R16, 1
MOV [R16], "1110"
JMP _L6
_L5:
_L6:
MOV R16, R7
ADD R16, 2
MOV R7, R16
JMP _L3
_L4:
PUSH R5
PUSH R6
PUSH R14
PUSH R15
MOV R1, 1
CALL 22528
POP R15
POP R14
POP R6
POP R5
MOV R16, 29696
MOV R17, R6
MUL R17, 20
ADD R16, R17
ADD R16, 16
MOV [R16], R0
MOV R16, 29696
MOV R17, R6
MUL R17, 20
ADD R16, R17
ADD R16, 17
MOV [R16], "0110"
PUSH R5
PUSH R6
PUSH R14
PUSH R15
MOV R1, 1
CALL 22528
POP R15
POP R14
POP R6
POP R5
MOV R16, 29696
MOV R17, R6
MUL R17, 20
ADD R16, R17
ADD R16, 18
MOV [R16], R0
MOV R16, 29696
MOV R17, R6
MUL R17, 20
ADD R16, R17
ADD R16, 19
MOV [R16], "0110"
PUSH R5
PUSH R6
PUSH R14
PUSH R15
MOV R1, 1
CALL 22528
POP R15
POP R14
POP R6
POP R5
MOV R16, 28672
MOV R17, R6
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV [R16], R0
MOV R9, R0
MOV R16, 28672
MOV R17, R6
MUL R17, 16
ADD R16, R17
MOV R8, R16
MOV [R8], 0
MOV R16, R8
ADD R16, 2
MOV [R16], R15
MOV R16, R8
ADD R16, 3
MOV R17, 28672
MOV R18, R15
MUL R18, 16
ADD R17, R18
ADD R17, 3
MOV R17, [R17]
MOV [R16], R17
MOV R16, R8
ADD R16, 6
MOV R17, 28672
MOV R18, R15
MUL R18, 16
ADD R17, R18
ADD R17, 6
MOV R17, [R17]
MOV [R16], R17
MOV R16, R8
ADD R16, 7
MOV R17, 28672
MOV R18, R15
MUL R18, 16
ADD R17, R18
ADD R17, 7
MOV R17, [R17]
MOV [R16], R17
MOV R16, R8
ADD R16, 9
MOV [R16], 0
MOV R16, R8
ADD R16, 10
MOV R17, 28672
MOV R18, R15
MUL R18, 16
ADD R17, R18
ADD R17, 10
MOV R17, [R17]
MOV [R16], R17
MOV R16, R8
ADD R16, 12
MOV [R16], 0
MOV R16, R8
ADD R16, 13
MOV R17, 28672
MOV R18, R15
MUL R18, 16
ADD R17, R18
ADD R17, 13
MOV R17, [R17]
MOV [R16], R17
MOV R7, 496
_L7:
MOV R16, 512
GT R16, R7
JZ R16, _L8
MOV R16, R9
MUL R16, 512
ADD R16, R7
MOV R17, 28672
MOV R18, R15
MUL R18, 16
ADD R17, R18
ADD R17, 11
MOV R17, [R17]
MUL R17, 512
ADD R17, R7
MOV R17, [R17]
MOV [R16], R17
MOV R16, R9
MUL R16, 512
ADD R16, R7
ADD R16, 1
MOV R17, 28672
MOV R18, R15
MUL R18, 16
ADD R17, R18
ADD R17, 11
MOV R17, [R17]
MUL R17, 512
ADD R17, R7
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, R9
MUL R16, 512
ADD R16, R7
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L9
MOV R16, R9
MUL R16, 512
ADD R16, R7
ADD R16, 1
MOV R16, [R16]
MOV R10, R16
MOV R16, 28928
MOV R17, R10
MUL R17, 4
ADD R16, R17
ADD R16, 1
MOV R17, 28928
MOV R18, R10
MUL R18, 4
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
JMP _L10
_L9:
_L10:
MOV R16, R9
MUL R16, 512
ADD R16, R7
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
JZ R16, _L11
MOV R16, R9
MUL R16, 512
ADD R16, R7
ADD R16, 1
MOV R16, [R16]
MOV R10, R16
MOV R16, 29056
MOV R17, R10
MUL R17, 4
ADD R16, R17
ADD R16, 1
MOV R17, 29056
MOV R18, R10
MUL R18, 4
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
JMP _L12
_L11:
_L12:
MOV R16, R7
ADD R16, 2
MOV R7, R16
JMP _L7
_L8:
MOV R7, 0
_L13:
MOV R16, 10
GT R16, R7
JZ R16, _L14
MOV R16, 30032
MOV R17, R6
MUL R17, 10
ADD R16, R17
ADD R16, R7
MOV R17, 30032
MOV R18, R15
MUL R18, 10
ADD R17, R18
ADD R17, R7
MOV R17, [R17]
MOV [R16], R17
MOV R16, R7
ADD R16, 1
MOV R7, R16
JMP _L13
_L14:
MOV R7, 4
MOV R16, 29696
MOV R17, R6
MUL R17, 20
ADD R16, R17
MOV [R16], 63
MOV R16, 29696
MOV R17, R6
MUL R17, 20
ADD R16, R17
ADD R16, 1
MOV [R16], "0100"
MOV R16, 29696
MOV R17, R6
MUL R17, 20
ADD R16, R17
ADD R16, 2
MOV [R16], 64
MOV R16, 29696
MOV R17, R6
MUL R17, 20
ADD R16, R17
ADD R16, 3
MOV [R16], "0100"
_L15:
MOV R16, 16
GT R16, R7
JZ R16, _L16
MOV R16, 29696
MOV R17, R15
MUL R17, 20
ADD R16, R17
ADD R16, R7
MOV R16, [R16]
MOV R9, R16
MOV R16, 29696
MOV R17, R6
MUL R17, 20
ADD R16, R17
ADD R16, R7
MOV [R16], R9
MOV R16, 29696
MOV R17, R6
MUL R17, 20
ADD R16, R17
ADD R16, R7
ADD R16, 1
MOV R17, 29696
MOV R18, R15
MUL R18, 20
ADD R17, R18
ADD R17, R7
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, -1
NE R16, R9
JZ R16, _L17
MOV R16, 29184
ADD R16, R9
MOV R17, 29184
ADD R17, R9
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
JMP _L18
_L17:
_L18:
MOV R16, R7
ADD R16, 2
MOV R7, R16
JMP _L15
_L16:
MOV R7, 0
MOV R16, 29696
MOV R17, R6
MUL R17, 20
ADD R16, R17
ADD R16, 16
MOV R16, [R16]
MOV R9, R16
_L19:
MOV R16, 512
GT R16, R7
JZ R16, _L20
MOV R16, R9
MUL R16, 512
ADD R16, R7
MOV R17, 29696
MOV R18, R15
MUL R18, 20
ADD R17, R18
ADD R17, 16
MOV R17, [R17]
MUL R17, 512
ADD R17, R7
MOV R17, [R17]
MOV [R16], R17
MOV R16, R7
ADD R16, 1
MOV R7, R16
JMP _L19
_L20:
MOV R7, 0
MOV R16, 29696
MOV R17, R6
MUL R17, 20
ADD R16, R17
ADD R16, 18
MOV R16, [R16]
MOV R9, R16
_L21:
MOV R16, 512
GT R16, R7
JZ R16, _L22
MOV R16, R9
MUL R16, 512
ADD R16, R7
MOV R17, 29696
MOV R18, R15
MUL R18, 20
ADD R17, R18
ADD R17, 18
MOV R17, [R17]
MUL R17, 512
ADD R17, R7
MOV R17, [R17]
MOV [R16], R17
MOV R16, R7
ADD R16, 1
MOV R7, R16
JMP _L21
_L22:
MOV R16, 28672
MOV R17, R6
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV [R16], BP
MOV [R14], R6
MOV R16, 28672
MOV R17, R6
MUL R17, 16
ADD R16, R17
ADD R16, 14
MOV R16, [R16]
MOV R17, 2
MOV R18, R5
SUB R18, 1
MUL R17, R18
DIV R17, 512
ADD R16, R17
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R14, R16
MOV [R14], 0
MOV R16, R8
ADD R16, 4
MOV [R16], 3
MOV SP, R5
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
HALT