MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R15, R16
MOV R16, 28672
MOV R17, R15
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 9
MOV R5, SP
MOV R16, 28672
MOV R17, R15
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, R15
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, R5
SUB R17, 4
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R6, R16
MOV R16, 2
MOV R17, R5
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R14, R16
MOV R7, 0
_L1:
MOV R16, 60
GT R16, R7
JZ R16, _L2
MOV R16, 30208
MOV R17, R7
MUL R17, 16
ADD R16, R17
MOV R16, [R16]
MOV R17, 3
EQ R16, R17
MOV R17, 30208
MOV R18, R7
MUL R18, 16
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
EQ R17, R6
MUL R16, R17
JZ R16, _L3
JMP _L2
JMP _L4
_L3:
_L4:
MOV R16, R7
ADD R16, 1
MOV R7, R16
JMP _L1
_L2:
MOV R16, 60
EQ R16, R7
JZ R16, _L5
MOV [R14], -1
MOV R16, 28672
MOV R17, R15
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV SP, R5
IRET
JMP _L6
_L5:
_L6:
BACKUP
MOV R1, 3
MOV R2, R15
CALL 21504
RESTORE
MOV R16, 28672
MOV R17, R15
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R8, R16
MOV R16, 29184
ADD R16, R8
MOV R17, 29184
ADD R17, R8
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
MOV R16, 29560
ADD R16, 2
MOV R17, 29560
ADD R17, 2
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R16, R8
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 28672
MOV R17, R15
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 2
MOV R16, 28672
MOV R17, R15
MUL R17, 16
ADD R16, R17
ADD R16, 7
MOV [R16], R7
MOV R16, 29696
MOV R17, R15
MUL R17, 20
ADD R16, R17
ADD R16, 0
MOV [R16], 63
MOV R16, 29696
MOV R17, R15
MUL R17, 20
ADD R16, R17
ADD R16, 1
MOV [R16], "0100"
MOV R16, 29696
MOV R17, R15
MUL R17, 20
ADD R16, R17
ADD R16, 2
MOV [R16], 64
MOV R16, 29696
MOV R17, R15
MUL R17, 20
ADD R16, R17
ADD R16, 3
MOV [R16], "0100"
MOV R9, 4
_L7:
MOV R16, 8
GT R16, R9
JZ R16, _L8
MOV R16, 29696
MOV R17, R15
MUL R17, 20
ADD R16, R17
ADD R16, R9
MOV [R16], -1
MOV R16, 29696
MOV R17, R15
MUL R17, 20
ADD R16, R17
ADD R16, R9
ADD R16, 1
MOV [R16], "0000"
MOV R16, R9
ADD R16, 2
MOV R9, R16
JMP _L7
_L8:
MOV R9, 0
_L9:
MOV R16, 4
GT R16, R9
JZ R16, _L10
MOV R16, 30208
MOV R17, R7
MUL R17, 16
ADD R16, R17
ADD R16, R9
ADD R16, 8
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L11
MOV R16, 29696
MOV R17, R15
MUL R17, 20
ADD R16, R17
MOV R17, 2
MUL R17, R9
ADD R16, R17
ADD R16, 8
MOV [R16], -1
MOV R16, 29696
MOV R17, R15
MUL R17, 20
ADD R16, R17
MOV R17, 2
MUL R17, R9
ADD R16, R17
ADD R16, 9
MOV [R16], "0000"
MOV R16, R9
ADD R16, 1
MOV R9, R16
JMP _L9
JMP _L12
_L11:
_L12:
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R14
PUSH R15
MOV R1, 1
MOV R16, 30208
MOV R17, R7
MUL R17, 16
ADD R16, R17
ADD R16, R9
ADD R16, 8
MOV R16, [R16]
MOV R2, R16
CALL 22528
POP R15
POP R14
POP R9
POP R8
POP R7
POP R6
MOV R16, 30208
MOV R17, R7
MUL R17, 16
ADD R16, R17
ADD R16, R9
ADD R16, 8
MOV R16, [R16]
LOADI R0, R16
MOV R16, 29696
MOV R17, R15
MUL R17, 20
ADD R16, R17
MOV R17, 2
MUL R17, R9
ADD R16, R17
ADD R16, 8
MOV [R16], R0
MOV R16, 29696
MOV R17, R15
MUL R17, 20
ADD R16, R17
MOV R17, 2
MUL R17, R9
ADD R16, R17
ADD R16, 9
MOV [R16], "0100"
MOV R16, R9
ADD R16, 1
MOV R9, R16
JMP _L9
_L10:
MOV R9, 16
_L13:
MOV R16, 20
GT R16, R9
JZ R16, _L14
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R14
PUSH R15
MOV R1, 1
CALL 22528
POP R15
POP R14
POP R9
POP R8
POP R7
POP R6
MOV R16, 29696
MOV R17, R15
MUL R17, 20
ADD R16, R17
ADD R16, R9
MOV [R16], R0
MOV R16, 29696
MOV R17, R15
MUL R17, 20
ADD R16, R17
ADD R16, R9
ADD R16, 1
MOV [R16], "0110"
MOV R16, R9
ADD R16, 2
MOV R9, R16
JMP _L13
_L14:
MOV R16, 29696
MOV R17, R15
MUL R17, 20
ADD R16, R17
ADD R16, 16
MOV R16, [R16]
MUL R16, 512
MOV R17, 29696
MOV R18, R15
MUL R18, 20
ADD R17, R18
ADD R17, 8
MOV R17, [R17]
MUL R17, 512
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, 8
MUL R16, 512
MOV SP, R16
MOV R16, 28672
MOV R17, R15
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
HALT