MOV R16, 2
EQ R16, R1
JZ R16, _L1
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R8, R16
BACKUP
MOV R1, 2
MOV R2, R8
CALL 22528
RESTORE
JMP _L2
_L1:
_L2:
MOV R16, 3
EQ R16, R1
JZ R16, _L3
BACKUP
MOV R1, 4
MOV R2, R2
CALL 21504
RESTORE
BACKUP
MOV R1, 2
MOV R2, R2
CALL 21504
RESTORE
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 4
JMP _L4
_L3:
_L4:
MOV R16, 4
EQ R16, R1
JZ R16, _L5
MOV R16, 29696
MOV R17, R2
MUL R17, 20
ADD R16, R17
ADD R16, 0
MOV [R16], -1
MOV R16, 29696
MOV R17, R2
MUL R17, 20
ADD R16, R17
ADD R16, 1
MOV [R16], "0000"
MOV R16, 29696
MOV R17, R2
MUL R17, 20
ADD R16, R17
ADD R16, 2
MOV [R16], -1
MOV R16, 29696
MOV R17, R2
MUL R17, 20
ADD R16, R17
ADD R16, 3
MOV [R16], "0000"
MOV R5, 4
_L7:
MOV R16, 20
GT R16, R5
JZ R16, _L8
MOV R16, 29696
MOV R17, R2
MUL R17, 20
ADD R16, R17
ADD R16, R5
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L9
MOV R16, R5
ADD R16, 2
MOV R5, R16
JMP _L7
JMP _L10
_L9:
_L10:
BACKUP
MOV R1, 2
MOV R16, 29696
MOV R17, R2
MUL R17, 20
ADD R16, R17
ADD R16, R5
MOV R16, [R16]
MOV R2, R16
CALL 22528
RESTORE
MOV R16, 29696
MOV R17, R2
MUL R17, 20
ADD R16, R17
ADD R16, R5
MOV [R16], -1
MOV R16, 29696
MOV R17, R2
MUL R17, 20
ADD R16, R17
ADD R16, R5
ADD R16, 1
MOV [R16], "0000"
MOV R16, R5
ADD R16, 2
MOV R5, R16
JMP _L7
_L8:
JMP _L6
_L5:
_L6:
RET
HALT