loadi(2, 15);
loadi(3, 16);
loadi(4, 17);
loadi(5, 18);
loadi(6, 19);
loadi(7, 20);
loadi(8, 21);
loadi(9, 22);
loadi(14, 27);
loadi(15, 28);
loadi(16, 29);
loadi(17, 30);
loadi(20, 33);
loadi(21, 34);
loadi(22, 35);
loadi(23, 36);
loadi(40, 53);
loadi(41, 54);
loadi(42, 55);
loadi(43, 56);
loadi(44, 57);
loadi(45, 58);
loadi(48, 61);
loadi(49, 62);
loadi(50, 63);
loadi(51, 64);
loadi(59, 3);
loadi(60, 4);
loadi(63, 13);
loadi(64, 14);
loadi(65, 7);
loadi(66, 8);

//INIT_PROCESS
PTBR = PAGE_TABLE_BASE + 20;

[PTBR + 0] = 63;
[PTBR + 1] = "0100";
[PTBR + 2] = 64;
[PTBR + 3] = "0100";
[PTBR + 4] = 78;
[PTBR + 5] = "0110";
[PTBR + 6] = 79;
[PTBR + 7] = "0110";
[PTBR + 8] = 65;
[PTBR + 9] = "0100";
[PTBR + 10] = 66;
[PTBR + 11] = "0100";
[PTBR + 12] = -1;
[PTBR + 13] = "0000";
[PTBR + 14] = -1;
[PTBR + 15] = "0000";
[PTBR + 16] = 76;
[PTBR + 17] = "0110";
[PTBR + 18] = 77;
[PTBR + 19] = "0110";

[PROCESS_TABLE + 17] = 1;
[PROCESS_TABLE + 20] = CREATED;
[PROCESS_TABLE + 27] = 80;
[PROCESS_TABLE + 28] = 0;
[PROCESS_TABLE + 29] = 8*512;
[PROCESS_TABLE + 30] = PAGE_TABLE_BASE + 20;
[PROCESS_TABLE + 31] = 10;

[76*512] = [65*512 + 1];

alias counter R0;
counter = 496;
while(counter < 512) do
  [80*512 + counter] = -1;
  counter = counter + 2;
endwhile;

//PROCESS_TABLE
counter = 2;
while (counter < MAX_PROC_NUM) do
  [PROCESS_TABLE + counter*16 + 4] = TERMINATED;
  counter = counter + 1;
endwhile;

//MEMORY_FREE_LIST
counter = 0;
while (counter < 83) do
  [MEMORY_FREE_LIST + counter] = 1;
  counter = counter + 1;
endwhile;

while (counter < 128) do
  [MEMORY_FREE_LIST + counter] = 0;
  counter = counter + 1;
endwhile;

//DISK_STATUS_TABLE
[DISK_STATUS_TABLE] = 0;

//SYSTEM_STATUS_TABLE
[SYSTEM_STATUS_TABLE + 2] = 45;
[SYSTEM_STATUS_TABLE + 3] = 0;

//TERMINAL_STATUS_TABLE
[TERMINAL_STATUS_TABLE] = 0;

return;
