alias counter R0;

counter = 2;
while (counter < 40) do
  loadi(counter, counter + 13);
  counter = counter + 1;
endwhile;

loadi(40, 53);
loadi(41, 54);
loadi(42, 55);
loadi(43, 56);
loadi(44, 57);
loadi(45, 58);
loadi(46, 59);
loadi(47, 60);
loadi(48, 61);
loadi(49, 62);
loadi(50, 63);
loadi(51, 64);
loadi(59, 3);
loadi(60, 4);
loadi(61, 2);
loadi(62, 5);
loadi(63, 13);
loadi(64, 14);
loadi(65, 7);
loadi(66, 8);
loadi(67, 9);
loadi(68, 10);

//LOGIN_PROCESS
PTBR = PAGE_TABLE_BASE + 20;

[PTBR + 0] = 63;
[PTBR + 1] = "0100";
[PTBR + 2] = 64;
[PTBR + 3] = "0100";
[PTBR + 4] = -1;
[PTBR + 5] = "0000";
[PTBR + 6] = -1;
[PTBR + 7] = "0000";
[PTBR + 8] = 65;
[PTBR + 9] = "0100";
[PTBR + 10] = -1;
[PTBR + 11] = "0000";
[PTBR + 12] = -1;
[PTBR + 13] = "0000";
[PTBR + 14] = -1;
[PTBR + 15] = "0000";
[PTBR + 16] = 66;
[PTBR + 17] = "0110";
[PTBR + 18] = -1;
[PTBR + 19] = "0000";

[PROCESS_TABLE + 16] = 0;
[PROCESS_TABLE + 17] = LOGIN_PROCESS;
[PROCESS_TABLE + 18] = LOGIN_PROCESS;
[PROCESS_TABLE + 19] = KERNEL;
[PROCESS_TABLE + 20] = CREATED;
[PROCESS_TABLE + 27] = 77;
[PROCESS_TABLE + 28] = 0;
[PROCESS_TABLE + 29] = 8*512;
[PROCESS_TABLE + 30] = PAGE_TABLE_BASE + 20;
[PROCESS_TABLE + 31] = 10;

[66*512] = [65*512 + 1];

counter = 496;
while(counter < 512) do
  [77*512 + counter] = -1;
  counter = counter + 2;
endwhile;

//SHELL_PROCESS
PTBR = PAGE_TABLE_BASE + 40;

[PTBR + 0] = 63;
[PTBR + 1] = "0100";
[PTBR + 2] = 64;
[PTBR + 3] = "0100";
[PTBR + 4] = -1;
[PTBR + 5] = "0000";
[PTBR + 6] = -1;
[PTBR + 7] = "0000";
[PTBR + 8] = 67;
[PTBR + 9] = "0100";
[PTBR + 10] = 68;
[PTBR + 11] = "0100";
[PTBR + 12] = -1;
[PTBR + 13] = "0000";
[PTBR + 14] = -1;
[PTBR + 15] = "0000";
[PTBR + 16] = 78;
[PTBR + 17] = "0110";
[PTBR + 18] = 79;
[PTBR + 19] = "0110";

[PROCESS_TABLE + 32] = 0;
[PROCESS_TABLE + 33] = SHELL_PROCESS;
[PROCESS_TABLE + 34] = SHELL_PROCESS;
[PROCESS_TABLE + 35] = ROOT;
[PROCESS_TABLE + 36] = TERMINATED;
[PROCESS_TABLE + 43] = 80;
[PROCESS_TABLE + 44] = 0;
[PROCESS_TABLE + 45] = 8*512;
[PROCESS_TABLE + 46] = PAGE_TABLE_BASE + 40;
[PROCESS_TABLE + 47] = 10;

[78*512] = [67*512 + 1];

counter = 496;
while(counter < 512) do
  [80*512 + counter] = -1;
  counter = counter + 2;
endwhile;

//PROCESS_TABLE
counter = 3;
while (counter < MAX_PROC_NUM) do
  [PROCESS_TABLE + counter*16 + 4] = TERMINATED;
  counter = counter + 1;
endwhile;

//OPEN_FILE_TABLE
counter = 0;
while (counter < MAX_OPENFILE_NUM) do
  [OPEN_FILE_TABLE + counter*4] = -1;
  counter = counter + 1;
endwhile;

//SEMAPHORE_TABLE
counter = 0;
while (counter < MAX_SEM_COUNT) do
  [SEMAPHORE_TABLE + counter*4] = -1;
  [SEMAPHORE_TABLE + counter*4 + 1] = 0;
  counter = counter + 1;
endwhile;

//MEMORY_FREE_LIST
counter = 0;
while (counter < 81) do
  [MEMORY_FREE_LIST + counter] = 1;
  counter = counter + 1;
endwhile;

while (counter < 128) do
  [MEMORY_FREE_LIST + counter] = 0;
  counter = counter + 1;
endwhile;

//FILE_STATUS_TABLE
counter = 0;
while (counter < MAX_FILE_NUM) do
  [FILE_STATUS_TABLE + counter*4] = -1;
  [FILE_STATUS_TABLE + counter*4 + 1] = -1;
  counter = counter + 1;
endwhile;

//DISK_STATUS_TABLE
[DISK_STATUS_TABLE] = 0;

//SYSTEM_STATUS_TABLE
[SYSTEM_STATUS_TABLE + 2] = 47;
[SYSTEM_STATUS_TABLE + 3] = 0;

//TERMINAL_STATUS_TABLE
[TERMINAL_STATUS_TABLE] = 0;

//BUFFER_TABLE
counter = 0;
while (counter < MAX_BUFFER) do
  [BUFFER_TABLE + counter*4] = -1;
  [BUFFER_TABLE + counter*4 + 1] = 0;
  [BUFFER_TABLE + counter*4 + 2] = -1;
  counter = counter + 1;
endwhile;

//DISK_MAP_TABLE
counter = 0;
while (counter < 10) do
  [DISK_MAP_TABLE + 20 + counter] = -1;
  counter = counter + 1;
endwhile;
[DISK_MAP_TABLE + 24] = 9;
[DISK_MAP_TABLE + 25] = 10;

return;
